<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:orientation="vertical"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/left1"
        android:paddingTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/left1"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/poisk"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="16dp"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/text1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/left1"
        android:layout_marginRight="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Mediateka"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="16dp"
        app:icon="@drawable/musiclist"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/text1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/left1"
        android:layout_marginRight="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/Nastroiki"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/text1" />

</LinearLayout>