<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settingsTopString14dp"
        android:paddingStart="@dimen/settingsLeftMargin16dp">

        <ImageView
            android:id="@+id/buttonArrow"
            android:layout_width="@dimen/arrowSize"
            android:layout_height="@dimen/arrowSize"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/arrowPadding"
            android:src="@drawable/arrow"
            app:tint="?attr/colorOnSecondary"/>

        <TextView
            style="@style/SettingsText"
            android:layout_marginStart="@dimen/searchTextPadding"
            android:layout_marginTop="@dimen/searchTextMargins"
            android:layout_marginBottom="@dimen/searchTextMargins"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/searchString"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/text1" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/settingsLeftMargin16dp">

        <EditText
            android:id="@+id/searchUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchEditTextMargins"
            android:layout_marginEnd="@dimen/searchEditTextMarginEnd"
            android:layout_marginBottom="@dimen/searchEditTextMargins"
            android:background="@drawable/edittext_rounded_corner"
            android:drawableStart="@drawable/searchinsearch"
            app:drawableTint="?attr/customColorValue"
            android:drawablePadding="@dimen/searchEditTextMagnifierSize"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/text2"
            android:textColorHint="?attr/customColorValue"
            android:textColor="?attr/colorSecondaryVariant"
            android:hint="@string/searchHint"
            android:inputType="text"
            android:maxLength="@dimen/editTextmaxLength"
            android:maxLines="1"
            android:minHeight="@dimen/editTextMinHeight"
            android:paddingStart="@dimen/EditTextPadding"
/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="@dimen/crossPAdding"
            android:src="@drawable/clearbutton"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="56dp"/>

</LinearLayout>