<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:orientation="vertical"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/left1"
        android:paddingTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text1" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/midButton"
        android:layout_marginStart="@dimen/left1"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/searchString"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="@dimen/cornerRounding"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text1" />

    <Button
        android:id="@+id/MediaLibButtom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/midButton"
        android:layout_marginStart="@dimen/left1"
        android:layout_marginEnd="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/MediaLibraryString"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="@dimen/cornerRounding"
        app:icon="@drawable/musiclist"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text1" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/midButton"
        android:layout_marginStart="@dimen/left1"
        android:layout_marginEnd="@dimen/right1"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/SettingsString"
        android:textAllCaps="false"
        android:textColor="@color/text1"
        android:textSize="@dimen/text1"
        app:cornerRadius="@dimen/cornerRounding"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding"
        app:iconTint="@color/text1" />

</LinearLayout>