<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layoutHeight">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/layoutPict"
        android:layout_height="@dimen/layoutPict"
        android:layout_marginStart="@dimen/layoutmarginStart"
        android:layout_marginTop="@dimen/layoutPictTop"
        android:src="@drawable/musicalbum"
        android:background="@drawable/cover_rounded_corners"/>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/trackTextSize"
        tools:text="Track Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="34dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/color"
            tools:text="Group" />

        <ImageView
            android:layout_width="@dimen/dotSize"
            android:layout_height="@dimen/dotSize"
            android:layout_marginStart="5dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/searchdot"
            app:tint="?attr/color" />

        <TextView
            android:id="@+id/trackTime"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/color"
            tools:text="Time" />
    </LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_gravity="right"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/go"
        app:tint="?attr/color" />
</FrameLayout>